# VITE_ adalah prefix wajib agar bisa dibaca oleh Vite di frontend
VITE_FIREBASE_API_KEY=AIzaSyC-icrsoC6U2yYMLD4Ac1EpApJNtXdFW6I
VITE_FIREBASE_AUTH_DOMAIN=btmfilkomunucirebon-acd50.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://btmfilkomunucirebon-acd50-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=btmfilkomunucirebon-acd50
VITE_FIREBASE_STORAGE_BUCKET=btmfilkomunucirebon-acd50.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=711860527628
VITE_FIREBASE_APP_ID=1:711860527628:web:159286b31e4b06bae54429
VITE_FIREBASE_MEASUREMENT_ID=G-3NE2ZGCBHM